.card-proyect-content{
    width: 100%;
    height: 70%;
    padding: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.card-proyect-content .title{
    color: #222222;
    text-transform: uppercase;
    font-size: 1rem;
    width: 70%;
}
.card-container{
    width: 100%;
    height: 60%;
    margin-top: 35px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-content: center;
    gap: 15px;
}
.card{
    width: 575px;
    height: 205px;
    background-color: #2b2b2b2b;
    border-radius: 16.5px;
    display: flex;
}
.card .img{
    width: 250px;
    height: 100%;
    padding: 10px;
}
.img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card .texto-div{
    display: flex;
    flex-direction: column;
    padding: 15px;
    justify-content: center;
    gap: 10px;
}
.texto-div .tite{
    font-size: 17px;
    color: #fbfbfb;
}
.texto-div .descripcion{
    color: #fbfbfb;
    font-size: 13px;
}
.texto-div .buttons{
    display: flex;
    gap: 5px;
}
.buttons-p{
    color: #ff5e5b;
    font-size: 1.5rem;
}